<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 09:16:07 CET 2017 -->
<title>Canal</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Canal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/istic/service/Canal.html" target="_top">Frames</a></li>
<li><a href="Canal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.service</div>
<h2 title="Class Canal" class="title">Class Canal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.service.Canal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service">ObserverCaptorAsync</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Canal</span>
extends java.lang.Object
implements <a href="../../../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service">ObserverCaptorAsync</a></pre>
<div class="block">Implements <code>CaptorAsync</code> and <a href="../../../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service"><code>ObserverCaptorAsync</code></a>.
 The Canal will do the link (the proxy) between <a href="../../../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant"><code>Captor</code></a> and <a href="../../../fr/istic/clientServant/Displayer.html" title="interface in fr.istic.clientServant"><code>Displayer</code></a>.
 This class manipulates the <code>ScheduledExecutorService</code> to send data to the Captor and the Displayer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/istic/service/Canal.html#Canal-fr.istic.clientServant.Displayer-fr.istic.clientServant.Captor-java.util.concurrent.ScheduledExecutorService-">Canal</a></span>(<a href="../../../fr/istic/clientServant/Displayer.html" title="interface in fr.istic.clientServant">Displayer</a>&nbsp;displayer,
     <a href="../../../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant">Captor</a>&nbsp;captor,
     java.util.concurrent.ScheduledExecutorService&nbsp;scheduler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant">Captor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/service/Canal.html#getCaptor--">getCaptor</a></span>()</code>
<div class="block">Getter of <a href="../../../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant"><code>Captor</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/istic/clientServant/Displayer.html" title="interface in fr.istic.clientServant">Displayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/service/Canal.html#getDisplayer--">getDisplayer</a></span>()</code>
<div class="block">Getter of <a href="../../../fr/istic/clientServant/Displayer.html" title="interface in fr.istic.clientServant"><code>Displayer</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;<a href="../../../fr/istic/clientServant/implementation/Value.html" title="class in fr.istic.clientServant.implementation">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/service/Canal.html#getValue--">getValue</a></span>()</code>
<div class="block">The scheduler will schedule the <a href="../../../fr/istic/clientServant/Captor.html#getValue--"><code>Captor.getValue()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/service/Canal.html#update--">update</a></span>()</code>
<div class="block">The scheduler will schedule the <a href="../../../fr/istic/clientServant/Displayer.html#update--"><code>Displayer.update()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Canal-fr.istic.clientServant.Displayer-fr.istic.clientServant.Captor-java.util.concurrent.ScheduledExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Canal</h4>
<pre>public&nbsp;Canal(<a href="../../../fr/istic/clientServant/Displayer.html" title="interface in fr.istic.clientServant">Displayer</a>&nbsp;displayer,
             <a href="../../../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant">Captor</a>&nbsp;captor,
             java.util.concurrent.ScheduledExecutorService&nbsp;scheduler)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayer</code> - the reference to the <a href="../../../fr/istic/clientServant/Displayer.html" title="interface in fr.istic.clientServant"><code>Displayer</code></a>.</dd>
<dd><code>captor</code> - the reference to the <a href="../../../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant"><code>Captor</code></a>.</dd>
<dd><code>scheduler</code> - the <code>ScheduledExecutorService</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledFuture&lt;<a href="../../../fr/istic/clientServant/implementation/Value.html" title="class in fr.istic.clientServant.implementation">Value</a>&gt;&nbsp;getValue()</pre>
<div class="block">The scheduler will schedule the <a href="../../../fr/istic/clientServant/Captor.html#getValue--"><code>Captor.getValue()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ScheduledFuture<Value></code>.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;update()</pre>
<div class="block">The scheduler will schedule the <a href="../../../fr/istic/clientServant/Displayer.html#update--"><code>Displayer.update()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/service/ObserverCaptorAsync.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service">ObserverCaptorAsync</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ScheduledFuture<></code>.</dd>
</dl>
</li>
</ul>
<a name="getCaptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptor</h4>
<pre>public&nbsp;<a href="../../../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant">Captor</a>&nbsp;getCaptor()</pre>
<div class="block">Getter of <a href="../../../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant"><code>Captor</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the captor.</dd>
</dl>
</li>
</ul>
<a name="getDisplayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayer</h4>
<pre>public&nbsp;<a href="../../../fr/istic/clientServant/Displayer.html" title="interface in fr.istic.clientServant">Displayer</a>&nbsp;getDisplayer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/istic/service/ObserverCaptorAsync.html#getDisplayer--">ObserverCaptorAsync</a></code></span></div>
<div class="block">Getter of <a href="../../../fr/istic/clientServant/Displayer.html" title="interface in fr.istic.clientServant"><code>Displayer</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/istic/service/ObserverCaptorAsync.html#getDisplayer--">getDisplayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service">ObserverCaptorAsync</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Displayer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/istic/service/Canal.html" target="_top">Frames</a></li>
<li><a href="Canal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
