<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 09:16:07 CET 2017 -->
<title>Captor</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Captor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/istic/clientServant/Displayer.html" title="interface in fr.istic.clientServant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/istic/clientServant/Captor.html" target="_top">Frames</a></li>
<li><a href="Captor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.clientServant</div>
<h2 title="Interface Captor" class="title">Interface Captor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fr/istic/clientServant/implementation/CaptorImpl.html" title="class in fr.istic.clientServant.implementation">CaptorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Captor</span>
extends java.lang.Runnable</pre>
<div class="block">Interface Captor.
 The captor is a counter which will be incremented at each tick.
 Its implementation <a href="../../../fr/istic/clientServant/implementation/CaptorImpl.html" title="class in fr.istic.clientServant.implementation"><code>CaptorImpl</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/clientServant/Captor.html#attach-fr.istic.service.ObserverCaptorAsync-">attach</a></span>(<a href="../../../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service">ObserverCaptorAsync</a>&nbsp;o)</code>
<div class="block">Attaches an <a href="../../../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service"><code>ObserverCaptorAsync</code></a> on this captor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/clientServant/Captor.html#detach-fr.istic.service.ObserverCaptorAsync-">detach</a></span>(<a href="../../../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service">ObserverCaptorAsync</a>&nbsp;o)</code>
<div class="block">Detaches an <a href="../../../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service"><code>ObserverCaptorAsync</code></a> on this captor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../fr/istic/clientServant/implementation/Value.html" title="class in fr.istic.clientServant.implementation">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/clientServant/Captor.html#getValue--">getValue</a></span>()</code>
<div class="block">Retrieves the current value of the captor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/clientServant/Captor.html#tick--">tick</a></span>()</code>
<div class="block">Simulates a "tick" of a clock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../fr/istic/clientServant/implementation/Value.html" title="class in fr.istic.clientServant.implementation">Value</a>&nbsp;getValue()</pre>
<div class="block">Retrieves the current value of the captor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>void&nbsp;tick()</pre>
<div class="block">Simulates a "tick" of a clock.
 At each tick, the value of the captor is incremented on this method.
 Uses <code>Timer</code> and <code>TimerTask</code> to manage rhythm of ticks.
 Calls <a href="../../../fr/istic/strategy/BroadcastAlgorithm.html#configure-fr.istic.clientServant.Captor-java.util.List-"><code>BroadcastAlgorithm.configure(Captor, List)</code></a> to set up captor and channels.
 Then calls <a href="../../../fr/istic/strategy/BroadcastAlgorithm.html#execute--"><code>BroadcastAlgorithm.execute()</code></a> which will perform specific actions according to broadcast algorithm.</div>
</li>
</ul>
<a name="attach-fr.istic.service.ObserverCaptorAsync-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>void&nbsp;attach(<a href="../../../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service">ObserverCaptorAsync</a>&nbsp;o)</pre>
<div class="block">Attaches an <a href="../../../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service"><code>ObserverCaptorAsync</code></a> on this captor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the channel to attach on.</dd>
</dl>
</li>
</ul>
<a name="detach-fr.istic.service.ObserverCaptorAsync-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detach</h4>
<pre>void&nbsp;detach(<a href="../../../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service">ObserverCaptorAsync</a>&nbsp;o)</pre>
<div class="block">Detaches an <a href="../../../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service"><code>ObserverCaptorAsync</code></a> on this captor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the channel to detach on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/istic/clientServant/Displayer.html" title="interface in fr.istic.clientServant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/istic/clientServant/Captor.html" target="_top">Frames</a></li>
<li><a href="Captor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
