<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 09:16:07 CET 2017 -->
<title>Displayer</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Displayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/istic/clientServant/Displayer.html" target="_top">Frames</a></li>
<li><a href="Displayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.clientServant</div>
<h2 title="Interface Displayer" class="title">Interface Displayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fr/istic/clientServant/implementation/DisplayerImpl.html" title="class in fr.istic.clientServant.implementation">DisplayerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Displayer</span></pre>
<div class="block">Interface Displayer.
 The displayer is in charge to display values sent by the <a href="../../../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant"><code>Captor</code></a>.
 Its implementation is <a href="../../../fr/istic/clientServant/implementation/DisplayerImpl.html" title="class in fr.istic.clientServant.implementation"><code>DisplayerImpl</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../fr/istic/service/Canal.html" title="class in fr.istic.service">Canal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/clientServant/Displayer.html#getCanal--">getCanal</a></span>()</code>
<div class="block">Getter of the <a href="../../../fr/istic/service/Canal.html" title="class in fr.istic.service"><code>Canal</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant">Captor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/clientServant/Displayer.html#getCaptor--">getCaptor</a></span>()</code>
<div class="block">Getter of the <a href="../../../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant"><code>Captor</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/clientServant/Displayer.html#isCalled--">isCalled</a></span>()</code>
<div class="block">This method is useful only when broadcast algorithm is <a href="../../../fr/istic/strategy/implementation/AtomicBroadcast.html" title="class in fr.istic.strategy.implementation"><code>AtomicBroadcast</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/clientServant/Displayer.html#setCalled-boolean-">setCalled</a></span>(boolean&nbsp;isCalled)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/istic/clientServant/Displayer.html#update--">update</a></span>()</code>
<div class="block">Retrieves the value sent by the <a href="../../../fr/istic/service/Canal.html" title="class in fr.istic.service"><code>Canal</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update()</pre>
<div class="block">Retrieves the value sent by the <a href="../../../fr/istic/service/Canal.html" title="class in fr.istic.service"><code>Canal</code></a>.
 This value is scheduled through <a href="../../../fr/istic/methodInvocation/GetValue.html" title="class in fr.istic.methodInvocation"><code>GetValue</code></a> by the <code>ScheduledExecutorService</code>.
 Then it will update the JavaFX <code>Label</code>.</div>
</li>
</ul>
<a name="getCanal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanal</h4>
<pre><a href="../../../fr/istic/service/Canal.html" title="class in fr.istic.service">Canal</a>&nbsp;getCanal()</pre>
<div class="block">Getter of the <a href="../../../fr/istic/service/Canal.html" title="class in fr.istic.service"><code>Canal</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel.</dd>
</dl>
</li>
</ul>
<a name="isCalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalled</h4>
<pre>boolean&nbsp;isCalled()</pre>
<div class="block">This method is useful only when broadcast algorithm is <a href="../../../fr/istic/strategy/implementation/AtomicBroadcast.html" title="class in fr.istic.strategy.implementation"><code>AtomicBroadcast</code></a>.
 It will test if the current Displayer has received the new value sent by the <a href="../../../fr/istic/service/Canal.html" title="class in fr.istic.service"><code>Canal</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has the new value, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setCalled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalled</h4>
<pre>void&nbsp;setCalled(boolean&nbsp;isCalled)</pre>
</li>
</ul>
<a name="getCaptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCaptor</h4>
<pre><a href="../../../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant">Captor</a>&nbsp;getCaptor()</pre>
<div class="block">Getter of the <a href="../../../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant"><code>Captor</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Captor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/istic/clientServant/Displayer.html" target="_top">Frames</a></li>
<li><a href="Displayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
