<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 09:16:07 CET 2017 -->
<title>fr.istic.clientServant</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fr/istic/clientServant/package-summary.html" target="classFrame">fr.istic.clientServant</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Captor.html" title="interface in fr.istic.clientServant" target="classFrame"><span class="interfaceName">Captor</span></a></li>
<li><a href="Displayer.html" title="interface in fr.istic.clientServant" target="classFrame"><span class="interfaceName">Displayer</span></a></li>
</ul>
</div>
</body>
</html>
