<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 09:16:08 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/istic/methodInvocation/GetValue.html#call--">call()</a></span> - Method in class fr.istic.methodInvocation.<a href="../fr/istic/methodInvocation/GetValue.html" title="class in fr.istic.methodInvocation">GetValue</a></dt>
<dd>
<div class="block">Call method which prevent the captor that the <a href="../fr/istic/clientServant/Displayer.html" title="interface in fr.istic.clientServant"><code>Displayer</code></a> has received a value.</div>
</dd>
<dt><a href="../fr/istic/service/Canal.html" title="class in fr.istic.service"><span class="typeNameLink">Canal</span></a> - Class in <a href="../fr/istic/service/package-summary.html">fr.istic.service</a></dt>
<dd>
<div class="block">Implements <code>CaptorAsync</code> and <a href="../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service"><code>ObserverCaptorAsync</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/service/Canal.html#Canal-fr.istic.clientServant.Displayer-fr.istic.clientServant.Captor-java.util.concurrent.ScheduledExecutorService-">Canal(Displayer, Captor, ScheduledExecutorService)</a></span> - Constructor for class fr.istic.service.<a href="../fr/istic/service/Canal.html" title="class in fr.istic.service">Canal</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant"><span class="typeNameLink">Captor</span></a> - Interface in <a href="../fr/istic/clientServant/package-summary.html">fr.istic.clientServant</a></dt>
<dd>
<div class="block">Interface Captor.</div>
</dd>
<dt><a href="../fr/istic/clientServant/implementation/CaptorImpl.html" title="class in fr.istic.clientServant.implementation"><span class="typeNameLink">CaptorImpl</span></a> - Class in <a href="../fr/istic/clientServant/implementation/package-summary.html">fr.istic.clientServant.implementation</a></dt>
<dd>
<div class="block">Implementation of interface <a href="../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant"><code>Captor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/clientServant/implementation/CaptorImpl.html#CaptorImpl-fr.istic.strategy.BroadcastAlgorithm-fr.istic.view.Controller-">CaptorImpl(BroadcastAlgorithm, Controller)</a></span> - Constructor for class fr.istic.clientServant.implementation.<a href="../fr/istic/clientServant/implementation/CaptorImpl.html" title="class in fr.istic.clientServant.implementation">CaptorImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/view/Controller.html#changeTypeAtomic-javafx.event.ActionEvent-">changeTypeAtomic(ActionEvent)</a></span> - Method in class fr.istic.view.<a href="../fr/istic/view/Controller.html" title="class in fr.istic.view">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/view/Controller.html#changeTypeSequential-javafx.event.ActionEvent-">changeTypeSequential(ActionEvent)</a></span> - Method in class fr.istic.view.<a href="../fr/istic/view/Controller.html" title="class in fr.istic.view">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/view/Controller.html#changeTypeTimestamp-javafx.event.ActionEvent-">changeTypeTimestamp(ActionEvent)</a></span> - Method in class fr.istic.view.<a href="../fr/istic/view/Controller.html" title="class in fr.istic.view">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/strategy/Algorithm.html#choiceAlgo-fr.istic.strategy.TypeBroadcast-">choiceAlgo(TypeBroadcast)</a></span> - Method in class fr.istic.strategy.<a href="../fr/istic/strategy/Algorithm.html" title="class in fr.istic.strategy">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/strategy/BroadcastAlgorithm.html#configure-fr.istic.clientServant.Captor-java.util.List-">configure(Captor, List&lt;ObserverCaptorAsync&gt;)</a></span> - Method in interface fr.istic.strategy.<a href="../fr/istic/strategy/BroadcastAlgorithm.html" title="interface in fr.istic.strategy">BroadcastAlgorithm</a></dt>
<dd>
<div class="block">Configure <a href="../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant"><code>Captor</code></a> and <a href="../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service"><code>ObserverCaptorAsync</code></a> which represents <a href="../fr/istic/service/Canal.html" title="class in fr.istic.service"><code>Canal</code></a> for the <a href="../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant"><code>Captor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/strategy/implementation/AtomicBroadcast.html#configure-fr.istic.clientServant.Captor-java.util.List-">configure(Captor, List&lt;ObserverCaptorAsync&gt;)</a></span> - Method in class fr.istic.strategy.implementation.<a href="../fr/istic/strategy/implementation/AtomicBroadcast.html" title="class in fr.istic.strategy.implementation">AtomicBroadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/strategy/implementation/SequentialBroadcast.html#configure-fr.istic.clientServant.Captor-java.util.List-">configure(Captor, List&lt;ObserverCaptorAsync&gt;)</a></span> - Method in class fr.istic.strategy.implementation.<a href="../fr/istic/strategy/implementation/SequentialBroadcast.html" title="class in fr.istic.strategy.implementation">SequentialBroadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/strategy/implementation/TimestampBroadcast.html#configure-fr.istic.clientServant.Captor-java.util.List-">configure(Captor, List&lt;ObserverCaptorAsync&gt;)</a></span> - Method in class fr.istic.strategy.implementation.<a href="../fr/istic/strategy/implementation/TimestampBroadcast.html" title="class in fr.istic.strategy.implementation">TimestampBroadcast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/view/Controller.html" title="class in fr.istic.view"><span class="typeNameLink">Controller</span></a> - Class in <a href="../fr/istic/view/package-summary.html">fr.istic.view</a></dt>
<dd>
<div class="block">JavaFX controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/view/Controller.html#Controller--">Controller()</a></span> - Constructor for class fr.istic.view.<a href="../fr/istic/view/Controller.html" title="class in fr.istic.view">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
