<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 09:16:08 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/istic/clientServant/Displayer.html#getCanal--">getCanal()</a></span> - Method in interface fr.istic.clientServant.<a href="../fr/istic/clientServant/Displayer.html" title="interface in fr.istic.clientServant">Displayer</a></dt>
<dd>
<div class="block">Getter of the <a href="../fr/istic/service/Canal.html" title="class in fr.istic.service"><code>Canal</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/clientServant/implementation/DisplayerImpl.html#getCanal--">getCanal()</a></span> - Method in class fr.istic.clientServant.implementation.<a href="../fr/istic/clientServant/implementation/DisplayerImpl.html" title="class in fr.istic.clientServant.implementation">DisplayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/clientServant/Displayer.html#getCaptor--">getCaptor()</a></span> - Method in interface fr.istic.clientServant.<a href="../fr/istic/clientServant/Displayer.html" title="interface in fr.istic.clientServant">Displayer</a></dt>
<dd>
<div class="block">Getter of the <a href="../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant"><code>Captor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/clientServant/implementation/DisplayerImpl.html#getCaptor--">getCaptor()</a></span> - Method in class fr.istic.clientServant.implementation.<a href="../fr/istic/clientServant/implementation/DisplayerImpl.html" title="class in fr.istic.clientServant.implementation">DisplayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/service/Canal.html#getCaptor--">getCaptor()</a></span> - Method in class fr.istic.service.<a href="../fr/istic/service/Canal.html" title="class in fr.istic.service">Canal</a></dt>
<dd>
<div class="block">Getter of <a href="../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant"><code>Captor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/view/Controller.html#getCaptor--">getCaptor()</a></span> - Method in class fr.istic.view.<a href="../fr/istic/view/Controller.html" title="class in fr.istic.view">Controller</a></dt>
<dd>
<div class="block">Getter of the label of the captor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/service/Canal.html#getDisplayer--">getDisplayer()</a></span> - Method in class fr.istic.service.<a href="../fr/istic/service/Canal.html" title="class in fr.istic.service">Canal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/service/ObserverCaptorAsync.html#getDisplayer--">getDisplayer()</a></span> - Method in interface fr.istic.service.<a href="../fr/istic/service/ObserverCaptorAsync.html" title="interface in fr.istic.service">ObserverCaptorAsync</a></dt>
<dd>
<div class="block">Getter of <a href="../fr/istic/clientServant/Displayer.html" title="interface in fr.istic.clientServant"><code>Displayer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/clientServant/implementation/Value.html#getTimestamp--">getTimestamp()</a></span> - Method in class fr.istic.clientServant.implementation.<a href="../fr/istic/clientServant/implementation/Value.html" title="class in fr.istic.clientServant.implementation">Value</a></dt>
<dd>
<div class="block">Getter of the timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/clientServant/Captor.html#getValue--">getValue()</a></span> - Method in interface fr.istic.clientServant.<a href="../fr/istic/clientServant/Captor.html" title="interface in fr.istic.clientServant">Captor</a></dt>
<dd>
<div class="block">Retrieves the current value of the captor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/clientServant/implementation/CaptorImpl.html#getValue--">getValue()</a></span> - Method in class fr.istic.clientServant.implementation.<a href="../fr/istic/clientServant/implementation/CaptorImpl.html" title="class in fr.istic.clientServant.implementation">CaptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/clientServant/implementation/Value.html#getValue--">getValue()</a></span> - Method in class fr.istic.clientServant.implementation.<a href="../fr/istic/clientServant/implementation/Value.html" title="class in fr.istic.clientServant.implementation">Value</a></dt>
<dd>
<div class="block">Getter of the value.</div>
</dd>
<dt><a href="../fr/istic/methodInvocation/GetValue.html" title="class in fr.istic.methodInvocation"><span class="typeNameLink">GetValue</span></a> - Class in <a href="../fr/istic/methodInvocation/package-summary.html">fr.istic.methodInvocation</a></dt>
<dd>
<div class="block">GetValue class is <code>Callable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/methodInvocation/GetValue.html#GetValue-fr.istic.clientServant.Captor-">GetValue(Captor)</a></span> - Constructor for class fr.istic.methodInvocation.<a href="../fr/istic/methodInvocation/GetValue.html" title="class in fr.istic.methodInvocation">GetValue</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/service/Canal.html#getValue--">getValue()</a></span> - Method in class fr.istic.service.<a href="../fr/istic/service/Canal.html" title="class in fr.istic.service">Canal</a></dt>
<dd>
<div class="block">The scheduler will schedule the <a href="../fr/istic/clientServant/Captor.html#getValue--"><code>Captor.getValue()</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
